// Place your settings in this file to overwrite the default settings
{
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": null,

    "window.title": "${rootPath}${separator}${appName}",
    "window.menuBarVisibility": "toggle",

    "editor.trimAutoWhitespace": true,        
    "editor.lineNumbers": "on",
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "off",
	"editor.fontFamily": "Hack",
    "editor.fontSize": 12,

    "files.associations": {
        "*.dproj": "xml",
        "*.groupproj": "xml",
        ".james": "json"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        // pascal
		"**/*.ico": true,
		"**/*.{res,RES}": true,
		"**/*.rc": true,
		"**/*.dcu": true,
		"**/*.rsb": true,
		"**/*.dfm": {"when": "$(basename).pas"},
		"**/*.~dfm": {"when": "$(basename).pas"},
		"**/*.ddp": {"when": "$(basename).pas"},
		"**/*.~ddp": {"when": "$(basename).pas"},
		"**/*.~pas": {"when": "$(basename).pas"},
		"**/*.exe": {"when": "$(basename).dpr"},
		"**/*.used": {"when": "$(basename).dpr"},
		"**/__history/**": true,
		"**/__recovery/**": true,
		"**/Win32/**": true,
		"**/*.local": true
    },

    "terminal.integrated.fontSize": 12,

    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,

    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn"
    },

    "projectManager.openInNewWindow": false,
    "projectManager.cacheProjectsBetweenSessions": true,
    "projectManager.sortList": "Name",
    "projectManager.vscode.baseFolders": [
        "C:\\Users\\alefr\\Documents\\GitHub"
    ],
    "projectManager.git.baseFolders": [
       "c:\\users\\alefr\\documents\\github" 
    ],
    "projectManager.git.ignoredFolders": [
        "node_modules",
        "out",
        "typings",
        "test",
        "_testing",
        "_forks"
    ],
    "projectManager.svn.baseFolders": [
       "c:\\users\\alefr\\documents\\svn"
    ],
    
    "numberedBookmarks.useStickyBookmarks": true,
    "numberedBookmarks.saveBookmarksBetweenSessions": true,

    "bookmarks.useStickyBookmarks": true,
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksBetweenSessions": true,

    "pascal.formatter.engine": "ptop",
    "pascal.formatter.enginePath": "C:\\lazarus\\fpc\\3.0.0\\bin\\i386-win32ptop.exe",

    "jenkins.polling": 2
}